spring.profiles.active=test

default.sender=josevitorferreiradefreitas5@gmail.com
default.recipient=josevitorferreiradefreitas5@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000